#----------------------------
# Local environment setting
#----------------------------

#PATH Setting
export PATH="/usr/local/sbin:$PATH"

function docker-compose-rerun-exec() {
  echo ">> docker-compose down ..."
  docker-compose down
  echo ">> docker-compose up ..."
  docker-compose up -d
  local CONTAINER_NAME=$(docker ps --filter name=${PWD##*/} --format "table {{.Names}}" |grep -v "NAMES" |head -n 1)
  [[ "${CONTAINER_NAME}" == "" ]] && { echo "CONTAINER_NAME was not found."; return; }
  echo ">> docker-compose exec to ${CONTAINER_NAME} ..."
  docker exec -e COLUMNS="`tput cols`" -e LINES="`tput lines`" -it ${CONTAINER_NAME} /bin/bash
}

function docker-remove-image() {
  local IMAGE_NAME=$(docker ps -a --filter name=${PWD##*/} --format "table {{.Image}}" |grep -v "IMAGE" |head -n 1)
  [[ ${IMAGE_NAME} == "" ]] && { echo "IMAGE_NAME was not found."; return; }
  echo ">> docker-compose down ..."
  docker-compose down
  echo ">> docker rmi ${IMAGE_NAME} ..."
  docker rmi ${IMAGE_NAME}
}

