#----------------------------
# Local environment setting
#----------------------------

#PATH Setting
export PATH="/usr/local/sbin:$PATH"


function docker-compose-exec-current() {
  local container_num="${1}"
  [[ ${container_num} == "" ]] && { container_num="1"; }
  local CONTAINER_NAME=$(docker ps --filter name=${PWD##*/} --format "table {{.Names}}" |grep -v "NAMES" |head -n ${container_num} |tail -n 1)
  [[ "${CONTAINER_NAME}" == "" ]] && { echo "CONTAINER_NAME was not found."; return; }
  echo ">> docker-compose exec to ${CONTAINER_NAME} ..."
  docker exec -e COLUMNS="`tput cols`" -e LINES="`tput lines`" -it ${CONTAINER_NAME} /bin/bash
}

function docker-compose-rebuild-exec() {
  echo ">> docker-compose down ..."
  docker-compose down
  echo ">> docker-compose up -d --build ..."
  docker-compose up -d --build
  docker-compose-exec-current
}

function docker-remove-image() {
  local IMAGE_NAME=$(docker ps -a --filter name=${PWD##*/} --format "table {{.Image}}" |grep -v "IMAGE" |head -n 1)
  [[ ${IMAGE_NAME} == "" ]] && { echo "IMAGE_NAME was not found."; return; }
  echo ">> docker-compose down ..."
  docker-compose down
  echo ">> docker rmi ${IMAGE_NAME} ..."
  docker rmi ${IMAGE_NAME}
}


alias gc='cd $(ghq root)/$(ghq list | fzf)'
alias gb='ghq list | fzf |awk -F"/" '"'"'{ system("export GITHUB_HOST="$1"; hub browse "$2"/"$3"") }'"'"''

PATH="/Users/user/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/user/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/user/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/user/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/user/perl5"; export PERL_MM_OPT;

